<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Bratkartoffeln </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>

<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>

</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h1> Bratkartoffeln</h1>
		</div>
		<div class="recipe">
			<ul>
			<li>1 EL Butter oder Margarine</li>
			<li>1 Zwiebel</li>
			<li>4 gekochte Kartofeln</li>
			<li>1 Prise Salz</li>
			<li> 2 Prisen Currypulver</li>
			<li>2 Prisen Paprikapulver</li>
			<li>1 Prise Pfeffer</li>

			</ul>

		<div class="big"> <img src="img/bratkartoffeln.jpg" alt="Bratkartoffel bild"></div>
		</div>
		<div class="clear"></div>
	<div> <p> Einer der Klassiker, um übrig gebliebene Kartoffeln zu verarbeiten </p>

			<p>Kartoffen schälen und in dicke Scheiben schneiden. Zwiebel in Ringe schneiden.</p>
			<p>Die Butter in zwei separaten Pfannen schmelzen.
			 Eine Pfanne auf hohe Temperatur stellen, die andere auf niedrige. Die Zwiebeln auf niedriger Temperatur
			  langsam rösten, die Kartoffeln auf höhere Temperatur anbraten. So wenig wie möglich rühren, damit 
			  sie eine gute Kruste bekommen und nicht zerfallen. Wenn die Kartoffeln gut sind, und die Zwiebeln glasig,
			   den Inhalt beider Pfannen kombinieren. Die Gewürze dazu tun und noch mal gut umrühren. Eine weitere
			   Minute anbraten. </p>

			<p>Mit saurer Gurke, Spiegelei oder angebratenem Räuchertofu servieren</p>
		</div>
	</div>
</div>
</body>
</html>
