<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Internationale Gerichte</title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
	</div>
	<div class="col2">
		<div class="recipe">
			<h3>Einige Rezepte, die es sonst eher in Restaurants gibt. Günstige Gerichte sind schlie&szlig;lich nicht nur hier beliebt. </h3>
			</div>
			<div class="recipe"> 
 		<div>
 			<a href="bulgur.html"> Tomaten Bulgur </a> 
 				<p> Beliebte türkische Beilage zu Falafeln, gegrilltem Gemüse, Brathähnchen oder 
 					einfach so mit Joghurtsauce oder Hummus. Kann mit vielen Gemüsesorten oder Kicherebsen aus der Dose
 					 verfeinert werden. Vegan und genauso günstig wie Reis oder Nudeln.</p>
 		</div>
 		<div class="thumb"> <a href="bulgur.html" >	<img src="img/sm-bulgur.jpg" alt="name"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	 
 	
 	<div class="recipe"> 
 		<div>
 			<a href="ofengemuese.html">Mediterranes Ofengemüse </a> 
 				<p>Ein gutes Gericht, wenn Zucchini günstig sind oder sehr viele im Garten reif werden. Vielseitig einsetzbar als Hauptgericht oder Beilage. </p>
 		</div>
 		<div class="thumb"> <a href="ofengemuese.html" >	<img src="img/sm-grillgemuese.jpg" alt="thumnail ofengemüse"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
<div class="recipe"> 
 		<div>
 			<a href="schafskaese.html">Gebackener Schafskäse  </a> 
 				<p>Gutes Reste-Essen, wenn einige Sorten Gemüse da sind. Schmeckt ein bi&szlig;chen wie beim Griechen. Auch gut in Folie gewickelt zum vegetarischen Grillen.   </p>
 		</div>
 		<div class="thumb"> <a href="schafskaese.html" >	<img src="img/sm-gebschafskaese.jpg" alt="schafskäse gebacken"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	 
 
 <div class="recipe"> 
 		<div>
 			<a href="joghurtsauce.html"> Joghurtsauce </a> 
 				<p> Eine sehr einfache Sauce, die von Döner und Co. bekannt ist. Sie ist kalorienarm
 				 und vielseitig einsetzbar. Sehr gut z.B. zu den Rezepten Tomatenbulgur und Ofengemüse. </p>
 		</div>
 		<div class="thumb"> <a href="joghurtsauce.html" >	<img src="img/sm-nopic.jpg" alt="kein bild"> </a>
 			</div>
 	</div>
 <div class="clear"></div>
  <div class="recipe"> 
 		<div>
 			<a href="nasigoreng.html">Nasi Goreng (gebratener Reis) </a> 
				<p>Eine leckere version von gebratenem Reis. An sich ein guter Grund, immer eine grö&szlig;ere Portion Reis zu kochen,
				 damit man am nächsten Tag die Reste machen kann. Diese Version ist etwas "eingedeutscht" und günstiger als die
				 Asia Shop Fertigpackung. Auch bei Kindern sehr beliebt.  </p>
 		</div>
 		<div class="thumb"> <a href="nasigoreng.html" >	<img src="img/sm-nasigoreng.jpg" alt="Nasi goreng Rezept"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
 <div class="recipe"> 
 		<div>
 			<a href="miegoreng.html">Mie Goreng, gebratene asiatische Nudeln </a> 
				<p>Gebratene Nudeln fast wie vom Asiaten. Ein gutes Gericht für den Winter, wenn das meiste Gemüse teuer wird. Eine gute
				 Alternative zu Nudeln mit Tomatensauce.   </p>
 		</div>
 		<div class="thumb"> <a href="miegoreng.html" >	<img src="img/sm-mie-goreng.jpg" alt="Bild Mie-Goreng"> </a>
 		</div>
 	</div>
 <div class="clear"></div>
 
 <div class="recipe"> 
 	<div>
 			<a href="aglio-olio.html"> Spaghetti aglio olio e peperoncino </a> 
				<p> Angenehm scharfe gebratene Spaghetti mit Knoblauch, Kräutern, Kirschtomaten und Chilis. Ein schnelles Essen mit
				 einem Hauch von Italien </p>
 	</div>
 		<div class="thumb"> <a href="aglio-olio.html" >	<img src="img/sm-geb-nudeln.jpg" alt="bild aglio e olio"> </a></div>
 	</div>
 	<div class="clear"></div>
		</div>
	
 	</div>
	</div>
</div>
</body>
</html>
