<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> </title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>

<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>

</div>

<div class="grid">
 <div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>
</ul>
	</div>
	<div class="col2">
	<h1>Allgemeine Tips zum Kochen und billig Einkaufen.</h1>
	<div id="tips">
	<ul>
	<li><strong>Gewürze</strong> sind in den meisten Supermärkten ziemlich teuer. Deutlich günstiger und auch frischer sind sie oft
	 in indischen oder asiatischen Lebensmittelgeschäften. Dort gibt es alles au&szlig;er Kräutern. Die gibt es recht
	  günstig in türkischen Lebensmittelgeschäften.</li>
	 <br>
	<li><strong>Rucola</strong> Ist in Geschäften auch recht teuer. Er lä&szlig;t sich aber wunderbar im Balkonkasten anbauen. Er wächst fast wie Unkraut.
	 Die Samen werden im Frühling für wenige Cent bei einigen Discountern angeboten.</li>
	  <br>
	<li><strong>Saisonales Gemüse</strong> Die Preise von Obst und Gemüse schwanken sehr. Was gerade geerntet wird, ist
	grundsätzlich günstiger als das, was lange gelagert wird oder einen weiten Weg hat. Es lohnt sich herauszufinden, was gerade
	Saison hat.</li>
	<br>
	<li> <strong>Resteverarbeitung</strong> Kein Essen kostet mehr als das, was man wegwirft. Deshalb hilft es beim Sparen, wenn man mehrere gute
	Ideen für Resteessen hat. Z.&nbsp;B. aus übrig gebliebener Tomatensauce Pizzabaguettes machen. &Uuml;brig gebliebene Nudeln anbraten, oder
	zu Auflauf verarbeiten. Es kann auch ziemlich vieles in Eintöpfe oder Creme-suppen verarbeitet werden.</li>
	<br>
	<li><strong>Nudeln</strong> Jeder wei&szlig;, dass Nudeln billig sind, aber nicht alle wissen dass man kein Öl braucht, um sie zu kochen. Das Öl im
	Kochwasser macht nur das Spülen etwas anstrengender, aber es verhindert das Kleben nicht besonders gut. Wer will, kann etwas Öl oder Butter
	nach dem Kochen über die Nudeln geben, aber gleich mit Sauce mischen funktioniert genausogut; dann klebt die Sauce besser an den Nudeln.
	Das ist fettärmer und schmeckt besser.</li>
	<br>
	<li><strong>Soja</strong> Alle möglichen getrockneten Sojaprodukte gibt es günstig im Internetversand. Z.&nbsp;B. Soja-Granulat, Soja-Geschnetzeltes
	oder Soja-Medallions. Die Packungsgrö&szlig;en sind oft recht gro&szlig;, aber es ist sinnvoll, zusammen mit mehreren zu bestellen und dann z.&nbsp;B. Kilogrammpackung
	 Soja-Medalions aufzuteilen. Trocken-Soja ist auch sehr lange haltbar. </li>
	<br>
	<li> <strong> Tofu</strong> Ist in vielen Asia-Geschäften in gro&szlig;en Blöcken zu kaufen. Wesentlich günstiger als beim Discounter.</li>
	<br>
	<li> <strong>Grüne Chilis</strong> Indische Lebensmittelhändler verkaufen grüne Chilis oft lose und zu sehr günstigen Preisen. </li>
	<br>
	<li> <strong>Hülsenfrüchte</strong> Getrocknete Bohnen, Kichererbsen und Linsen gibt es wesentlich günstiger in türkischen
	Lebensmittelgeschäften. Sie sind vegan und fettarm, au&szlig;erdem helfen sie in vielen Eintöpfen so richtig satt zu machen.</li>
	<br>
	<li> <strong>Zwiebel</strong> Zwiebeln nie auf hoher Temperatur anbraten. Sie brennen sehr schnell an, und nur auf mittleren und niedrigen
	Temperaturen entfalten sie ihr volles Aroma.</li>
	</ul>
	</div>
</div>
</body>
</html>
