<!DOCTYPE HTML>

<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Vegetarisch</title>
	<meta name="keywords" content="Rezepte, günstig kochen, lecker, monatsende, Vokü, kochen für 20 personen, grosse mengen kochen,
	 geld sparen, billig essen, schnelle küche, vegane rezepte, vegetarische rezepte, glutenfreie rezepte">
	<link href= "monatsende3.css" rel="stylesheet" type="text/css"/>
</meta>
</head>
	
<body>
<div id="banner">
	<div  class="col1"> </div>
		<div>
		 <a href="index.html"> <img src="monatsende3.jpg" alt="banner monatsende" align="middle"> </a>
		</div>
			
</div>

<div class="grid">
<div class="col1">
<ul>
	<li> <a href="index.html"> Home </a></li>
	<li> <a href="vegetarisch.html"> Vegetarisch </a></li>
	<li> <a href="vegan.html"> Vegan </a></li>
	<li> <a href="vokue.html"> Für viele Menschen </a></li>
	<li> <a href="glutfr.html"> Glutenfrei </a></li>
	<li> <a href="internat.html"> Internationales </a></li>
	<li> <a href="suppe.html"> Suppen und Eintöpfe </a></li>
	<li> <a href="sauce.html"> Saucen </a></li>	
	<li> <a href="burgerl.html"> Gut Bürgerlich</a></li>
	<li> <a href="backen.html"> Backen </a></li>
	<li> <a href="reste.html"> Resteverwertung </a></li>
	<li> <a href="tip.html"> Allgemeine Kochtips </a></li>
	<li> <a href="impressum.html">Impressum </a></li>	
</ul>
</div>
<div class="col2">  

<h1>Viele vegetarische Gerichte sind preiswerter als Gerichte mit Fleisch.</h1>
	<div class="recipe"> 
 		<div>
 			<a href="3bohnenchili.html"> Chili aus getrockneten Bohnen </a> 
 				<p>Chili sin carne, oder vegetarisches Chili aus verschiedenen Sorten getrockneter Bohnen.
 				 Lässt sich gut in gro&szlig;en Mengen zubeiten, in mild oder scharf. Ist glutenfrei und macht sehr satt.
 				(Kann auch mit Sojagranulat oder Hackfleisch zubereitet werden.)</p>
 		</div>
 		<div class="thumb"> <a href="3bohnenchili.html" >	<img src="img/sm-chilly.jpg" alt="chilli sin carne"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
 
<div class="recipe"> 
 		<div>
 			<a href="bulgur.html"> Tomaten Bulgur </a> 
 				<p> Beliebte türkische Beilage zu Falafeln, gegrilltem Gemüse, Brathähnchen oder 
 					einfach so mit Joghurtsauce oder Hummus. Kann mit vielen Gemüsesorten oder Kicherebsen aus der Dose
 					 verfeinert werden. Vegan und genauso günstig wie Reis oder Nudeln.</p>
 		</div>
 		<div class="thumb"> <a href="bulgur.html" >	<img src="img/sm-bulgur.jpg" alt="name"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	 

 	<div class="recipe"> 
 		<div>
 			<a href="ofengemuese.html">Mediterranes Ofengemüse </a> 
 				<p>Ein gutes Gericht, wenn Zucchini günstig sind oder sehr viele im Garten reif werden. Vielseitig einsetzbar als Hauptgericht oder Beilage. </p>
 		</div>
 		<div class="thumb"> <a href="ofengemuese.html" >	<img src="img/sm-grillgemuese.jpg" alt="thumnail ofengemüse"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
 <div class="recipe"> 
 		<div>
 			<a href="schafskaese.html">Gebackener Schafskäse  </a> 
 				<p>Gutes Reste-Essen, wenn einige Sorten Gemüse da sind. Schmeckt ein bi&szlig;chen wie beim Griechen. Auch gut in Folie gewickelt zum vegetarischen Grillen.   </p>
 		</div>
 		<div class="thumb"> <a href="schafskaese.html" >	<img src="img/sm-gebschafskaese.jpg" alt="schafskäse gebacken"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
 <div class="recipe"> 
 		<div>
 			<a href="joghurtsauce.html"> Joghurtsauce </a> 
 				<p> Eine sehr einfache Sauce, die von Döner und Co. bekannt ist. Sie ist kalorienarm
 				 und vielseitig einsetzbar. Sehr gut z.B. zu den Rezepten Tomatenbulgur und Ofengemüse. </p>
 		</div>
 		<div class="thumb"> <a href="joghurtsauce.html" >	<img src="img/sm-nopic.jpg" alt="kein bild"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
 
 <div class="recipe"> 
 		<div>
 			<a href="bratkartoffeln.html"> Bratkartoffeln </a> 
				<p>Herzhaft, einfach zu kochen, satt machend und einfach ein beliebter Klassiker. Ein gutes Argument, um immer etwas mehr Kartoffeln
				 zu kochen, als man an einem Tag braucht.   </p>
 		</div>
 		<div class="thumb"> <a href="bratkartoffeln.html" >	<img src="img/sm-bratkartoffeln.jpg" alt="bratkartoffel rezept"> </a>
 			</div>
 	</div>
 <div class="clear"></div>	
 



 </div>

</body>	
